registry=$url/api/npm/npm/
@fidata:registry=$url/api/npm/npm-local/
@sourcemetadata:registry=$url/api/npm/npm-local/
//${ url.host }${ url.path }/api/npm/npm/:username=$artifactoryUsername
//${ url.host }${ url.path }/api/npm/npm/:_password=$artifactoryPasswordBase64
//${ url.host }${ url.path }/api/npm/npm/:email=$email
//${ url.host }${ url.path }/api/npm/npm/:always-auth=true
//${ url.host }${ url.path }/api/npm/npm-local/:username=$artifactoryUsername
//${ url.host }${ url.path }/api/npm/npm-local/:_password=$artifactoryPasswordBase64
//${ url.host }${ url.path }/api/npm/npm-local/:email=$email
//${ url.host }${ url.path }/api/npm/npm-local/:always-auth=true
